Partlist exported from C:/Users/Pedro/Desktop/2022.08.02 all projects/Outros projetos/Projetos pro Magrin/ROME_ROSIE outra placa/untitled.sch at 25/08/2022 11:27

Qty Value           Device          Package         Parts                   Description                                                                                                     CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER         MF                MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID    SPICEPREFIX
1                   78XXS           78XXS           IC3                     VOLTAGE REGULATOR                                                                                                                                                                                                                   18                               
3                   CONN_04PTH      1X04            J5, J6, J7              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                CONN-09696            
3                   CONN_10"        1X10            J10, J11, J12           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                CONN-11563            
1                   DIODE-DO214AC   DO214AC         D5                      DIODE                                                                                                                                                                                                                               14                               
1                   TRIM_EU-CA6V    CA6V            R14                     POTENTIOMETER                                                                                                                                                                                                                       10                               
1   057-010-0       057-010-0       057-010-0       X5                      CONNECTOR                                                                                                                                                                                              unknown    unknown           0                                
6   100nF           C-EUC0805       C0805           C5, C6, C7, C8, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                          88                    C          
6   10k             R-EU_R0805      R0805           R4, R5, R7, R8, R9, R10 RESISTOR, European symbol                                                                                                                                                                                                           86                    R          
1   16MHz           XTAL/S          QS              Q1                      CRYSTAL                                                                                                                                                                                                                             59                               
2   1M              R-EU_R0805      R0805           R1, R13                 RESISTOR, European symbol                                                                                                                                                                                                           86                    R          
1   1N4148          DIODE-SOD80C    SOD80C          D2                      DIODE                                                                                                                                                                                                                               9                                
3   1k              R-EU_R0805      R0805           R2, R3, R6              RESISTOR, European symbol                                                                                                                                                                                                           86                    R          
1   1uF             CPOL-EUC        PANASONIC_C     C11                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                4                     C          
2   22R             R-EU_R0805      R0805           R15, R16                RESISTOR, European symbol                                                                                                                                                                                                           86                    R          
2   22pF            C-EUC0805       C0805           C1, C2                  CAPACITOR, European symbol                                                                                                                                                                                                          88                    C          
2   47uF            CPOL-EUC        PANASONIC_C     C3, C4                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                4                     C          
1   ATMEGA32U4-AU   ATMEGA32U4-AU   44-TQFP         U1                      IC MCU 8BIT 32KB FLASH 44TQFP                                                                                   PCBLayout.com ATMEGA32U4-AU-ND    Microchip Technology                   ATMEGA32U4-AU                      44-TQFP                                  
2   BSS138          MOSFET-NREFLOW  SOT23           Q2, Q3                  N-Channel Mosfet                                                                                                                                                                                                                                                     
1   DPACK           DPACK           DPACK           U$4                                                                                                                                                                                                                                                                                          
2   DTS-6           DTS-6           DTS-6           S1, S2                                                                                                                                                                                                                                                                                       
1   GREEN           LEDCHIPLED_0805 CHIPLED_0805    LED3                    LED                                                                                                                                                                                                                                                                  
1   LM1117MP-3.3    LM1117MP-3.3    SOT223          IC4                     800mA Low-Dropout Linear Regulator                                                                                                                                     Texas Instruments LM1117MP-3.3  9778195    28X3416                                            
1   MICRO-USB       MICRO-USB       MICRO-USB       U$2                     Micro USB B connector                                                                                                                                                                                                                                                
3   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 X1, X3, X6              MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                       14                               
1   RED             LEDCHIPLED_0805 CHIPLED_0805    LED1                    LED                                                                                                                                                                                                                                                                  
1   TB6612FNG       TB6612FNG       SSOP24          IC1                     TB6612FNG                                                                                                                                                                                                                                                            
1   YELLOW          LEDCHIPLED_0805 CHIPLED_0805    LED2                    LED                                                                                                                                                                                                                                                                  
